# spring-cookbook-learning

./: README.md  build.gradle  settings.gradle
bookpub/: build.gradle
bookpub/src/main/java/co/za/codeboss/bookpub/: BookPubApplication.java  StartupRunner.java  WebConfiguration.java
bookpub/src/main/java/co/za/codeboss/bookpub/controllers/: BookController.java
bookpub/src/main/java/co/za/codeboss/bookpub/entity/: Author.java  Book.java
bookpub/src/main/java/co/za/codeboss/bookpub/formatters/: BookFormatter.java
bookpub/src/main/java/co/za/codeboss/bookpub/properties/: CustomProperties.java
bookpub/src/main/java/co/za/codeboss/bookpub/repository/: IAuthorRepository.java  IBookRepository.java
bookpub/src/main/java/co/za/codeboss/host/: Application.java
bookpub/src/main/resources/: application-dev.properties  application.properties
db-count-starter/src/main/java/co/za/codeboss/bookbupstarter/dbcount/: DbCountAutoConfiguration.java  DbCountRunner.java  EnableDbCounting.java
mongodb/src/main/java/co/za/codeboss/mongodb/: Customer.java  CustomerRepository.java  EnableMongoDB.java  MongoDBAutoConfiguration.java  MongoDBRunner.java
