spring.datasource.url=jdbc:h2:C:\\Temp\\bookpub-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# RemoteIpFilter
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop


# MySQL Configuration Example
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootcookbook
#spring.datasource.username=root
#spring.datasource.password=

# Custom
custom.welcomeMessage=Hello Dillan, Welcome